# Android-Enhancer

./: .gitignore  Android.mk  Application.mk  LICENSE  README.md  build.gradle.kts  changelog.md  customize.sh  gradle.properties  module.prop  module_functions.sh  service.sh  settings.gradle.kts  setup.sh  uninstall.sh  update.json
.github/workflows/: build_app_debug.yml  build_app_release.yml  build_libs.yml  build_module.yml  magisk.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/looper/android_enhancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looper/android_enhancer/: App.kt  MyApp.kt
app/src/main/java/com/looper/android_enhancer/activity/: MainActivity.kt
app/src/main/java/com/looper/android_enhancer/adapter/: LogAdapter.kt
app/src/main/java/com/looper/android_enhancer/fragment/: AboutFragment.kt  HomeFragment.kt  LogFragment.kt
app/src/main/java/com/looper/android_enhancer/model/: LogEntry.kt
app/src/main/java/com/looper/android_enhancer/receiver/: BootReceiver.kt
app/src/main/java/com/looper/android_enhancer/service/: BootService.kt
app/src/main/java/com/looper/android_enhancer/ui/component/: MultiSelectPreference.kt  Preference.kt
app/src/main/java/com/looper/android_enhancer/ui/screen/: AboutScreen.kt  HomeScreen.kt  LogScreen.kt
app/src/main/java/com/looper/android_enhancer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/looper/android_enhancer/viewmodel/: HomeViewModel.kt  LogViewModel.kt
app/src/main/java/com/looper/android_enhancer/worker/: PacketSdkWorker.kt
app/src/main/res/drawable/: ic_monitoring.xml
app/src/main/res/layout/: fragment_log.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_log_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: about_preferences.xml  home_preferences.xml  provider_paths.xml
app/src/test/java/com/looper/android_enhancer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magisk/: changelog.md  module.prop  service.sh  setup.sh  uninstall.sh
magisk-module/: README.md  changelog.md  module.prop  service.sh  setup.sh  uninstall.sh
ndk/: Android.mk  Application.mk
ndk/src/: android_enhancer.cpp
src/: android_enhancer.cpp  focused_app_opt.cpp  focused_app_opt.hpp  vmtouch.cpp
src/util/: android_util.cpp  android_util.hpp  cgroup_util.cpp  cgroup_util.hpp  fs_util.cpp  fs_util.hpp  logger.cpp  logger.hpp  shell_util.cpp  shell_util.hpp  thread_process_util.cpp  thread_process_util.hpp  type_converter_util.cpp  type_converter_util.hpp
